# moxy-androidx

./: .gitignore  README.md  build.gradle
androidx/: build.gradle
androidx/src/androidTest/java/ua/ck/zabochen/androidx/: ExampleInstrumentedTest.java
androidx/src/main/: AndroidManifest.xml
androidx/src/main/java/androidx/moxy/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
androidx/src/main/java/ua/ck/zabochen/androidx/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
androidx/src/test/java/ua/ck/zabochen/androidx/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/moxyandroidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/moxyandroidx/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ua/ck/zabochen/moxyandroidx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
